# PROG3-2020

./: ClientConfig.txt  README.md  ServerConfig.txt  pom.xml
serverData/: logfile.txt
serverData/userData/a/: receivedMessages.csv  sentMessages.csv
serverData/userData/a/mailStorage/: 5.mail  7.mail
serverData/userData/b/: receivedMessages.csv  sentMessages.csv
serverData/userData/b/mailStorage/: 1.mail  3.mail
serverData/userData/c/: receivedMessages.csv  sentMessages.csv
serverData/userData/c/mailStorage/: 2.mail  4.mail  6.mail
src/main/java/: module-info.java
src/main/java/Client/: MainClient.java
src/main/java/Client/Controller/: Cella.java  RequestManager.java  UIController.java  UINewMailController.java
src/main/java/Client/Model/: Config.java  ConfigLoader.java  MailLists.java  MailMessageWrapper.java  StarIcon.java  UIMail.java  UIMailList.java  UINewMail.java
src/main/java/Commons/Dao/: FileManager.java
src/main/java/Commons/Model/: Mail.java  MailMessage.java  Request.java  RequestAction.java  Response.java  ResponseAction.java
src/main/java/DebugUtils/: AddUserToList.java  Cliento.java  ClientoUI.java  CreateList.java  FakeController.java  LocksManager.java  ShowList.java
src/main/java/Server/: MainServer.java
src/main/java/Server/Controller/: LocksManager.java  RequestHandler.java  ServerFilesChecker.java  SocketThread.java  UIController.java
src/main/java/Server/Model/: Cella.java  Config.java  LogList.java  MailReference.java  SocketManager.java  User.java  UserWithLocks.java
src/main/java/Server/Model/Dao/: ConfigFileManager.java  MailReferenceFileManager.java
src/main/resources/: ServerUI.css  client.fxml  glisten.css  newEmail.fxml  theme_dark.css  theme_light.css
